name: genome-browser
author: Lon Blauvelt (UCSC)
description: |
  Genome Browser
version: 0.0.11
services:
  ucsc-gb:
    image: "dailydreaming/genome_browser:x.11"
    port: 8001
    pdMountPath: "/data"
    pdAccessMode: "ReadWriteOnce"
    environment:
      WORKSPACE_NAME: "terra-notebook-utils-tests"
      WORKSPACE_NAMESPACE: "firecloud-cgl"
      GOOGLE_PROJECT: "firecloud-cgl"
