name: genome-browser
author: Lon Blauvelt (UCSC)
description: |
  Genome Browser
version: 0.0.16
services:
  ucsc-gb:
    image: "gcr.io/platform-dev-178517/ucsc-genome-browser:0.1"
    port: 8001
    pdMountPath: "/data"
    pdAccessMode: "ReadWriteOnce"
